\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{NYU}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{hyperref}
\begin{document}
\title[EE2227]{CONTROL SYSTEMS}
\subtitle{HOMEWORK-1}
\author{BHUKYA SIDDHU\\ EE18BTECH11004}
\institute{IITH}
\date{\today}



\begin{frame}
  \titlepage
\end{frame}
\item \textbf{Question 33}
\item \textbf{Let the state-space representation of an LTI system be.
\\
\\ $\dot{x(t)}=Ax(t)+Bu(t)$
\\y(t)=Cx(t)+Du(t)
\\A,B,C are matrices, D is scalar, u(t) is input to the system and y(t) is output to the system. let 
$$b1 =\begin{vmatrix}
 0&0&1\\
\end{vmatrix}
$$ 
\\$b1^T=B$
\\and D=0. Find A and C.
\\$H(s)=\dfrac{1}{s^3+3s^2+2s+1}$}
\\\item \textbf{Solution}
\bigskip
\\ As$~$ we$~$ know$~$ that
\bigskip
\bigskip
\bigskip
\bigskip
\\ $$Y(s)=H(s) \times U(s)= (\dfrac{1}{s^3+3s^2+2s+1}) \times U(s)$
\\H(s)=\dfrac{Y(s)}{U(s)}=(\dfrac{x_{1}(s)}{U(s)})\times \dfrac{Y(s)}{x_{1}(s)}
\\
\\let x_{1}(s)=\dfrac{U(s)}{denominator}
\bigskip
\\ Y(s)=x_{1}(s)\times numerotor
\bigskip
\\s^3x_{1}(s)+3s^2x_{1}(s)+2sx_{1}(s)+x_{1}(s)=U(S)
\\
\\ Taking inverse laplace transform we get
\\
\bigskip
\bigskip
\\\dddot{x_{1}(t)}+\ddot{x_{1}(t)}+\dot{x_{1}(t)}+x_{1}(t)=U(t)
\\

\\$\dot{x_{1}}=x_{2}
\\$\ddot{x_{1}}=\dot{x_{2}}=x_{3}
\\$\dddot{x_{1}}=\ddot{x_{2}}=\dot{x_{3}}
\\
\[
\begin{bmatrix}
sx_{1}(s)\\
s^2x_{1}(s)\\
s^3x_{1}(s)
\end{bmatrix}
=
\begin{bmatrix}
0&1&0\\
0&0&1\\
-1&-2&-3
\end{bmatrix}\times \begin{bmatrix}
x_{1}(s)\\
sx_{1}(s)\\
s^2x{1}(s)
\end{bmatrix}
+
\begin{bmatrix}
0\\
0\\
1
\end{bmatrix} \times U
\]
\\taking inverse laplace transform
\\
\[
\begin{bmatrix}
\dot{x_{1}}\\
\dot{x_{2}}\\
\dot{x_{3}}
\end{bmatrix}
=
\begin{bmatrix}
0&1&0\\
0&0&1\\
-1&-2&-3
\end{bmatrix}\times \begin{bmatrix}
x_{1}\\
x_{2}\\
x_{3}
\end{bmatrix}
+
\begin{bmatrix}
0\\
0\\
1
\end{bmatrix} \times U
\]
\\
\\ therfore$~~~~$ A=\begin{bmatrix}
0&1&0\\
0&0&1\\
-1&-2&-3
\end{bmatrix}
\bigskip
\\ Since Y(s)=x_{1}(s)\times numerator
\\ therefore Y(s)=x_{1}(s);
\\
\\Y=
\begin{bmatrix}
1&0&0
\end{bmatrix}\times \begin{bmatrix}
x_{1}(s)\\
sx_{1}(s)\\
s^2x_{1}(s)
\end{bmatrix} 
\\taking inverse laplace transform
\\Y=
\begin{bmatrix}
1&0&0
\end{bmatrix}\times \begin{bmatrix}
x_{1}\\
x_{2}\\
x_{3}
\end{bmatrix} 
\\C=\begin{bmatrix}
1&0&0
\end{bmatrix}
\end{document}

\end{document}
